

FE:\Projects\Visual Studio\Nerede_Kaldim\latest_point\basvuruEkle.xaml;;
FE:\Projects\Visual Studio\Nerede_Kaldim\latest_point\basvuruPage.xaml;;
FE:\Projects\Visual Studio\Nerede_Kaldim\latest_point\kitapEkle.xaml;;
FE:\Projects\Visual Studio\Nerede_Kaldim\latest_point\kitapPage.xaml;;
FE:\Projects\Visual Studio\Nerede_Kaldim\latest_point\MainWindow.xaml;;
FE:\Projects\Visual Studio\Nerede_Kaldim\latest_point\videoPage.xaml;;
FE:\Projects\Visual Studio\Nerede_Kaldim\latest_point\Ekle.xaml;;
FE:\Projects\Visual Studio\Nerede_Kaldim\latest_point\videoEkle.xaml;;

