

FE:\Projects\Visual Studio\Nerede_Kaldim\Nerede_Kaldim\kitapEkle.xaml;;
FE:\Projects\Visual Studio\Nerede_Kaldim\Nerede_Kaldim\kitapPage.xaml;;
FE:\Projects\Visual Studio\Nerede_Kaldim\Nerede_Kaldim\MainWindow.xaml;;
FE:\Projects\Visual Studio\Nerede_Kaldim\Nerede_Kaldim\videoPage.xaml;;
FE:\Projects\Visual Studio\Nerede_Kaldim\Nerede_Kaldim\Ekle.xaml;;
FE:\Projects\Visual Studio\Nerede_Kaldim\Nerede_Kaldim\videoEkle.xaml;;
FE:\Projects\Visual Studio\Nerede_Kaldim\Nerede_Kaldim\basvuruPage.xaml;;
FE:\Projects\Visual Studio\Nerede_Kaldim\Nerede_Kaldim\basvuruEkle.xaml;;

